[gd_scene load_steps=3 format=3 uid="uid://yexucs5j3i0b"]

[ext_resource type="Script" uid="uid://ciwpwsa54mgfi" path="res://Scripts/GUI_Script.gd" id="1_bpa6r"]
[ext_resource type="Texture2D" uid="uid://bn5yi7epchlxh" path="res://Assets/UI_Assets/windowUI2.png" id="2_ptolr"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("turnIndicator", "dialogueBox", "dialogueChoices", "ChoicesVbox", "dialogueText", "dialogueLabel", "reminderText", "GameObjectives", "Score")]
script = ExtResource("1_bpa6r")
turnIndicator = NodePath("TopLeftBoxes/NinePatchRect/TurnNumberLabel")
dialogueBox = NodePath("DialogueBox")
dialogueChoices = NodePath("DialogueChoices")
ChoicesVbox = NodePath("DialogueChoices/ChoicesVBox")
dialogueText = NodePath("DialogueBox/BaseDialogue/NinePatchRect2/DialogueText")
dialogueLabel = NodePath("DialogueBox/BaseDialogue/NinePatchRect/DialogueLabel")
reminderText = NodePath("ReminderText")
GameObjectives = NodePath("GameObjectives")
Score = NodePath("TopLeftBoxes/NinePatchRect2/Score")

[node name="TopLeftBoxes" type="VBoxContainer" parent="."]
offset_left = 47.0
offset_top = 26.0
offset_right = 267.0
offset_bottom = 276.0
theme_override_constants/separation = 10

[node name="NinePatchRect" type="NinePatchRect" parent="TopLeftBoxes"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ptolr")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="TurnNumberLabel" type="Label" parent="TopLeftBoxes/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Turn: 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="TopLeftBoxes"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ptolr")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Score" type="Label" parent="TopLeftBoxes/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameObjectives" type="VBoxContainer" parent="."]
offset_left = 56.0
offset_top = 303.0
offset_right = 3216.0
offset_bottom = 7623.0
scale = Vector2(0.1, 0.1)

[node name="DialogueBox" type="MarginContainer" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -403.0
offset_top = -397.0
offset_right = 403.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="BaseDialogue" type="VBoxContainer" parent="DialogueBox"]
layout_mode = 2
alignment = 2

[node name="NinePatchRect" type="NinePatchRect" parent="DialogueBox/BaseDialogue"]
custom_minimum_size = Vector2(320, 140)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_ptolr")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="DialogueLabel" type="Label" parent="DialogueBox/BaseDialogue/NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 147.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 48
text = "Jared"
autowrap_mode = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="DialogueBox/BaseDialogue"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
texture = ExtResource("2_ptolr")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="DialogueText" type="Label" parent="DialogueBox/BaseDialogue/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 10.0
offset_right = -18.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "I don't want to be this kind of animal anymore"
autowrap_mode = 3

[node name="InvisibleButton" type="Button" parent="DialogueBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="DialogueChoices" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ChoicesVBox" type="VBoxContainer" parent="DialogueChoices"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ReminderText" type="Label" parent="."]
visible = false
modulate = Color(0, 0.560396, 0.494915, 1)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 220.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial Messages Appear Here"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="DialogueBox/InvisibleButton" to="." method="_on_invisible_button_button_up"]
