[gd_scene load_steps=4 format=3 uid="uid://0n0b78kr6m02"]

[ext_resource type="Texture2D" uid="uid://bn5yi7epchlxh" path="res://Assets/UI_Assets/windowUI2.png" id="1_ten2o"]
[ext_resource type="Script" uid="uid://wiik7opweovo" path="res://Scripts/GUI_choices_script.gd" id="2_7h1w7"]
[ext_resource type="FontFile" uid="uid://bws52v08mj1ei" path="res://Assets/good timing bd.otf" id="3_frfto"]

[node name="DialogueChoiceContainer" type="NinePatchRect" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(800, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -25.0
offset_right = 200.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_ten2o")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("2_7h1w7")
button = NodePath("ChoiceButton")

[node name="ChoiceButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_frfto")
theme_override_font_sizes/font_size = 45
text = "No, I'm a fake"

[connection signal="button_up" from="ChoiceButton" to="." method="_on_choice_button_button_up"]
