[gd_scene load_steps=5 format=3 uid="uid://cp15g6vhih8p"]

[ext_resource type="Script" uid="uid://crfsxflywoqsm" path="res://Scenes/delete_progress.gd" id="2_lx4vd"]
[ext_resource type="Script" uid="uid://bx1w3srjlf7yv" path="res://Scripts/level_select_button.gd" id="2_nkys2"]
[ext_resource type="FontFile" uid="uid://bws52v08mj1ei" path="res://Assets/good timing bd.otf" id="3_lx4vd"]
[ext_resource type="Script" uid="uid://cs5jdjvhe4nb0" path="res://Scripts/back_button.gd" id="4_2sqnl"]

[node name="LevelSelect" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 70
alignment = 1

[node name="LevelInfo" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("scoreLabel")]
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("2_nkys2")
levelIndex = 1
scoreLabel = NodePath("ScoreCounter")

[node name="LevelTitle" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Level 1:
Beginning."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Select"

[node name="ScoreCounter" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Score: 000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelInfo2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("scoreLabel")]
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("2_nkys2")
levelIndex = 2
scoreLabel = NodePath("ScoreCounter")

[node name="LevelTitle" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Level 2:
Atarico Warehouse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Select"

[node name="ScoreCounter" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Score: 000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelInfo3" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("scoreLabel")]
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("2_nkys2")
levelIndex = 3
scoreLabel = NodePath("ScoreCounter")

[node name="LevelTitle" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Level 3:
Why won't you quit?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Select"

[node name="ScoreCounter" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Score: 000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelInfo4" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("scoreLabel")]
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("2_nkys2")
levelIndex = 4
scoreLabel = NodePath("ScoreCounter")

[node name="LevelTitle" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Level 4:
Convince me."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Select"

[node name="ScoreCounter" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Score: 000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelInfo5" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("scoreLabel")]
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("2_nkys2")
levelIndex = 5
scoreLabel = NodePath("ScoreCounter")

[node name="LevelTitle" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Level 5:
To Here Knows When."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Select"

[node name="ScoreCounter" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 50
text = "Score: 000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
offset_left = 66.9999
offset_top = 963.0
offset_right = 833.0
offset_bottom = 1108.0
scale = Vector2(0.425, 0.425)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2

[node name="Delete Progress" type="Button" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 100
text = "Delete Progress"
script = ExtResource("2_lx4vd")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.117647, 0.219608, 0.203922, 1)
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="CanvasLayer"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -921.0
offset_top = -504.0
offset_right = -686.0
offset_bottom = -413.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_lx4vd")
theme_override_font_sizes/font_size = 60
text = "Back"
script = ExtResource("4_2sqnl")

[connection signal="button_down" from="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo/Select" to="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo" method="_on_select_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo/Select" to="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo" method="_on_select_mouse_entered"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo2/Select" to="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo2" method="_on_select_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo2/Select" to="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo2" method="_on_select_mouse_entered"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo3/Select" to="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo3" method="_on_select_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo3/Select" to="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo3" method="_on_select_mouse_entered"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo4/Select" to="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo4" method="_on_select_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo4/Select" to="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo4" method="_on_select_mouse_entered"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo5/Select" to="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo5" method="_on_select_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo5/Select" to="CanvasLayer/MarginContainer/HBoxContainer/LevelInfo5" method="_on_select_mouse_entered"]
[connection signal="button_down" from="CanvasLayer/MarginContainer2/HBoxContainer/Delete Progress" to="CanvasLayer/MarginContainer2/HBoxContainer/Delete Progress" method="_on_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer2/HBoxContainer/Delete Progress" to="CanvasLayer/MarginContainer2/HBoxContainer/Delete Progress" method="_on_mouse_entered"]
[connection signal="button_down" from="CanvasLayer/BackButton" to="CanvasLayer/BackButton" method="_on_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/BackButton" to="CanvasLayer/BackButton" method="_on_mouse_entered"]
