[gd_scene load_steps=4 format=3 uid="uid://ckt4x63knidan"]

[ext_resource type="Script" uid="uid://co87obe2aipqd" path="res://Scripts/enemy.gd" id="1_3jruj"]
[ext_resource type="Texture2D" uid="uid://df1qpwa0jwhq7" path="res://Assets/characters/civilian2.png" id="2_td6fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l7je"]
size = Vector2(11, 11)

[node name="Enemy4" type="CharacterBody2D" groups=["enemy", "npc"]]
visibility_layer = 512
script = ExtResource("1_3jruj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6l7je")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 512
z_index = 1
position = Vector2(0, -9)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_td6fk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6l7je")
