[gd_scene load_steps=4 format=3 uid="uid://mwss4orfwysh"]

[ext_resource type="Script" uid="uid://co87obe2aipqd" path="res://Scripts/enemy.gd" id="1_882u1"]
[ext_resource type="Texture2D" uid="uid://c3q1de476caav" path="res://Assets/characters/robot%20guard%201.png" id="2_7jlpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l7je"]
size = Vector2(11, 17)

[node name="Enemy" type="CharacterBody2D" groups=["npc"]]
visibility_layer = 512
script = ExtResource("1_882u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6l7je")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 512
z_index = 1
position = Vector2(0, -9)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_7jlpp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6l7je")
