[gd_scene load_steps=4 format=3 uid="uid://mwss4orfwysh"]

[ext_resource type="Script" uid="uid://co87obe2aipqd" path="res://Scripts/enemy.gd" id="1_882u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l7je"]
size = Vector2(11, 17)

[sub_resource type="CanvasTexture" id="CanvasTexture_jv6wh"]

[node name="Enemy" type="CharacterBody2D" groups=["npc"]]
visibility_layer = 512
script = ExtResource("1_882u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6l7je")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.408568, 0.227325, 0, 1)
visibility_layer = 512
z_index = 1
scale = Vector2(6.5, 9.5)
texture = SubResource("CanvasTexture_jv6wh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6l7je")
