[gd_scene load_steps=10 format=3 uid="uid://cmvmi1eqfgt6a"]

[ext_resource type="Script" uid="uid://d3fex2qvfes6h" path="res://Scripts/player.gd" id="1_eqqp1"]
[ext_resource type="Texture2D" uid="uid://d25vcubs5vi1k" path="res://Assets/characters/player_front.png" id="2_nmc1l"]
[ext_resource type="Texture2D" uid="uid://dwjd0343rl1ey" path="res://Assets/UI_Assets/windowUI.png" id="3_uxov2"]
[ext_resource type="Script" uid="uid://ho6m2bl8vh4b" path="res://Scripts/number_label.gd" id="4_nmc1l"]
[ext_resource type="Texture2D" uid="uid://dorvbe1wok5h6" path="res://Assets/UI_Assets/Distractor-Icon.png" id="5_f46kd"]
[ext_resource type="Texture2D" uid="uid://cipfvtw67sx87" path="res://Assets/UI_Assets/Teleporter-Icon.png" id="6_3rerk"]
[ext_resource type="Texture2D" uid="uid://b3nsvjqudcydy" path="res://Assets/UI_Assets/Invicibility-Icon.png" id="7_i825w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l7je"]
size = Vector2(11, 17)

[sub_resource type="Theme" id="Theme_eqqp1"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("ActionsMenu", "MoveButton", "TalkButton")]
visibility_layer = 512
script = ExtResource("1_eqqp1")
ActionsMenu = NodePath("Control")
MoveButton = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/MoveButton")
TalkButton = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/TalkButton")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6l7je")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.05, 0.049)
texture = ExtResource("2_nmc1l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6l7je")

[node name="Control" type="Control" parent="."]
light_mask = 0
visibility_layer = 512
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -33.0
offset_right = 142.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.31, 0.31)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 110

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MoveButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_eqqp1")

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/MoveButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.53
offset_top = 4.045
offset_right = 125.53
offset_bottom = 57.045
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 60
text = "MOVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaitButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/WaitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.53
offset_top = 4.045
offset_right = 125.53
offset_bottom = 57.045
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 60
text = "WAIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TalkButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_eqqp1")

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/TalkButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.53
offset_top = 4.045
offset_right = 125.53
offset_bottom = 57.045
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 60
text = "TALK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DistractorButton" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/Inventory"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_uxov2")

[node name="numberLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/Inventory/DistractorButton" node_paths=PackedStringArray("Player")]
layout_mode = 0
offset_left = 31.9355
offset_top = 26.4194
offset_right = 71.9355
offset_bottom = 81.4194
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 40
text = "0"
script = ExtResource("4_nmc1l")
Player = NodePath("../../../../../..")

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer/Inventory/DistractorButton"]
position = Vector2(23.4839, 24.1935)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_f46kd")

[node name="distractor_button" type="Button" parent="Control/MarginContainer/VBoxContainer/Inventory/DistractorButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TeleporterButton" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/Inventory"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_uxov2")

[node name="numberLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/Inventory/TeleporterButton" node_paths=PackedStringArray("Player")]
visibility_layer = 512
z_index = 1
layout_mode = 0
offset_left = 31.9355
offset_top = 26.4194
offset_right = 71.9355
offset_bottom = 81.4194
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 40
text = "0"
script = ExtResource("4_nmc1l")
Player = NodePath("../../../../../..")
MyItemIndex = 1

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer/Inventory/TeleporterButton"]
position = Vector2(19.6452, 20.9677)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_3rerk")

[node name="teleporter_button" type="Button" parent="Control/MarginContainer/VBoxContainer/Inventory/TeleporterButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InvisibilityButton" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/Inventory"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_uxov2")

[node name="numberLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/Inventory/InvisibilityButton" node_paths=PackedStringArray("Player")]
z_index = 1
layout_mode = 0
offset_left = 31.9355
offset_top = 26.4194
offset_right = 71.9355
offset_bottom = 81.4194
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 40
text = "0"
script = ExtResource("4_nmc1l")
Player = NodePath("../../../../../..")
MyItemIndex = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer/Inventory/InvisibilityButton"]
position = Vector2(22.871, 20.9677)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_i825w")

[node name="invis_button" type="Button" parent="Control/MarginContainer/VBoxContainer/Inventory/InvisibilityButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/HBoxContainer/MoveButton" to="." method="_on_move_button_button_down"]
[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/HBoxContainer/WaitButton" to="." method="_on_wait_button_button_down"]
[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/HBoxContainer/TalkButton" to="." method="_on_talk_button_button_down"]
[connection signal="button_up" from="Control/MarginContainer/VBoxContainer/Inventory/DistractorButton/distractor_button" to="." method="_on_distractor_button_button_up"]
[connection signal="button_up" from="Control/MarginContainer/VBoxContainer/Inventory/TeleporterButton/teleporter_button" to="." method="_on_teleporter_button_button_up"]
[connection signal="button_up" from="Control/MarginContainer/VBoxContainer/Inventory/InvisibilityButton/invis_button" to="." method="_on_invis_button_button_up"]
