[gd_scene load_steps=5 format=3 uid="uid://cmvmi1eqfgt6a"]

[ext_resource type="Script" uid="uid://d3fex2qvfes6h" path="res://Scripts/player.gd" id="1_eqqp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l7je"]
size = Vector2(11, 17)

[sub_resource type="CanvasTexture" id="CanvasTexture_jv6wh"]

[sub_resource type="Theme" id="Theme_eqqp1"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("MoveButton", "TalkButton")]
visibility_layer = 512
script = ExtResource("1_eqqp1")
MoveButton = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/MoveButton")
TalkButton = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/TalkButton")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6l7je")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(6.5, 9.5)
texture = SubResource("CanvasTexture_jv6wh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6l7je")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -21.0
offset_right = 142.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.31, 0.31)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MoveButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_eqqp1")
text = "Move"

[node name="WaitButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Wait"

[node name="TalkButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_eqqp1")
text = "Talk"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/HBoxContainer/MoveButton" to="." method="_on_move_button_button_down"]
[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/HBoxContainer/WaitButton" to="." method="_on_wait_button_button_down"]
[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/HBoxContainer/TalkButton" to="." method="_on_talk_button_button_down"]
