[gd_scene load_steps=4 format=3 uid="uid://bd5yeg2sylr80"]

[ext_resource type="Script" uid="uid://bbbdkyco7jjp5" path="res://Scripts/point.gd" id="1_co3ql"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jgdk2"]

[sub_resource type="LabelSettings" id="LabelSettings_dqtvb"]
font_size = 20
font_color = Color(1, 0, 0, 1)

[node name="point" type="Node2D" node_paths=PackedStringArray("num_indicator") groups=["PathNodes"]]
script = ExtResource("1_co3ql")
num_indicator = NodePath("Label")

[node name="point_sprite" type="Sprite2D" parent="."]
scale = Vector2(6.255, 6.255)
texture = SubResource("CanvasTexture_jgdk2")

[node name="Label" type="Label" parent="."]
visibility_layer = 512
offset_left = 3.265
offset_top = -7.84
offset_right = 6.265
offset_bottom = 0.16
scale = Vector2(0.275, 0.275)
text = "1"
label_settings = SubResource("LabelSettings_dqtvb")
